@font-face {
  font-family: GaretBold;
  src: url("../../../src/fonts/Garet-Heavy.woff") format("woff");
}
@font-face {
  font-family: RedOctoberRegular;
  src: url("../../../src/fonts/redoctober.ttf") format("ttf");
}
@font-face {
  font-family: RedOctoberBold;
  src: url("../../../src/fonts/redoctober_fat.ttf");
}

.rules {
  max-width: 80%;
  padding: 5rem 0;
  margin: 0 auto;
  display: grid;
  height: calc(100vh - 10rem);
  grid-template-rows: min-content 5% 4fr;
  grid-template-areas:
    "upper-part"
    "hr"
    "description";

  @media (max-height: 800px) {
    padding: 2rem 0;
  }
  .upper-part {
    grid-area: upper-part;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 4rem;
    align-items: center;
    .years {
      div {
        font-size: 60px;
        margin: 0;
        line-height: 90%;
        letter-spacing: -0.03em;

        @media (max-width: 1800px) {
        }
        @media (max-width: 1400px) {
          font-size: 40px;
        }
        @media (max-height: 800px) {
          font-size: 30px;
        }
      }
      p {
        font-size: 25px;
        line-height: 41px;
        text-align: start;
        @media (max-width: 1400px) {
          font-size: 20px;
          line-height: 30px;
        }
        @media (max-height: 800px) {
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 0;
        }
      }
    }
    .title {
      font-size: 80px;
      line-height: 121.5%;
      text-align: center;
      letter-spacing: 0.035em;
      font-family: RedOctoberBold;
      @media (max-width: 1900px) {
        font-size: 60px;
      }
      @media (max-width: 1400px) {
        font-size: 50px;
      }
      @media (max-height: 800px) {
        font-size: 40px;
      }
    }
    .start-button {
      text-align: center;
      margin-top: 20px;
      button {
        background-color: transparent;
        border: none;
        padding: 20px 40px;
        cursor: pointer;
        background: linear-gradient(to right, black 2px, transparent 2px) 0 0,
          linear-gradient(to right, black 2px, transparent 2px) 0 100%,
          linear-gradient(to left, black 2px, transparent 2px) 100% 0,
          linear-gradient(to left, black 2px, transparent 2px) 100% 100%,
          linear-gradient(to bottom, black 2px, transparent 2px) 0 0,
          linear-gradient(to bottom, black 2px, transparent 2px) 100% 0,
          linear-gradient(to top, black 2px, transparent 2px) 0 100%,
          linear-gradient(to top, black 2px, transparent 2px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 20px;
        @media (max-height: 800px) {
          padding: 15px 25px;
        }
        img {
          @media (max-height: 800px) {
            width: 80%;
          }
        }
      }
      p {
        text-align: center;
        font-size: 17px;
      }
    }
  }

  .hr {
    grid-area: hr;
    height: 13px;
    border: none;
    background-color: black;
    margin: 0;
    @media (max-height: 800px) {
      height: 10px;
    }
  }

  .description {
    grid-area: description;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    .left {
      display: grid;
      grid-template-rows: min-content;
      grid-template-areas:
        "h3"
        "p"
        "creators"
        "down";

      .alert-enter {
        opacity: 0;
        transform: scale(0.9);
      }
      .alert-enter-active {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 600ms, transform 600ms;
      }
      .alert-exit {
        opacity: 1;
      }
      .alert-exit-active {
        opacity: 0;
        transform: scale(0.9);
        transition: opacity 300ms, transform 300ms;
      }
      h3 {
        grid-area: h3;
        font-family: GaretBold;
        font-size: 40px;
        margin: 0;
        @media (max-height: 800px) {
          font-size: 30px;
        }
      }
      p {
        grid-area: p;
        font-size: 27px;
        line-height: 130%;
        //   text-align: justify;
        @media (max-height: 800px) {
          font-size: 20px;
        }
      }

      .down {
        grid-area: down;
        align-self: end;
        .small-hr {
          height: 13px;
          border: none;
          background-color: black;
          margin: 0;
          @media (max-height: 800px) {
            height: 10px;
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 27px;
      line-height: 130%;
      //   align-self: end;
      //   text-align: left;
      letter-spacing: -0.02em;
      @media (max-height: 800px) {
        font-size: 20px;
      }
      .creators-link {
        width: fit-content;
        align-self: flex-end;
        .creators-button {
          grid-area: creators;
          display: inline-block;
          background-color: transparent;
          border: none;
          cursor: pointer;
          font-size: 20px;
          font-family: GaretRegular;
          margin-bottom: 5px;
          transition: linear 0.2s;
          padding: 10px 15px;
          margin-right: -15px;
          @media (max-height: 800px) {
            font-size: 20px;
          }
        }
        .creators-button:hover {
          background-color: #ff2400;
          color: white;
          margin-right: 0;
        }
      }
      .red {
        font-family: GaretBold;
        border: 6px solid #ff2400;
        padding: 30px;
        // @media (max-height: 800px) {
        //   font-size: 30px;
        // }
      }
    }
  }
}
