body,
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  font-family: Helvetica, sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 100vh;
  width: 100%;
}

.wrapper {
  max-width: 75%;
  margin: auto;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 69% 6%;
      grid-template-columns: 25% 69% 6%;
      grid-template-areas: "info-entries card next";
  max-height: 90vh;
}

.container .close-btn {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  max-width: 90px;
  height: 4rem;
  max-height: 40px;
  background-color: #d4d4d4;
  justify-self: center;
  border: none;
  cursor: pointer;
  font-size: 1.7em;
  grid-area: close;
  margin-left: 5px;
}

.container .info-entries {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info-entries;
  background-color: #757575;
  height: 90vh;
  overflow-y: scroll;
}

.container .info-entries .single-period button {
  background-color: #d4d4d4;
  text-align: center;
  width: 100%;
  height: 3.5rem;
  max-height: 90px;
  font-size: 1.3em;
  border: none;
  cursor: pointer;
  margin: none;
}

.container .info-entries .info-single-entry button {
  background-color: #cecece;
  margin-bottom: 2px;
  padding: 0 20px 0 20px;
  font-size: 0.9rem;
  height: 2.5rem;
}

.container .info-entries .info-single-entry .active-entry {
  background-color: #757575;
}

.info-btn {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  max-width: 90px;
  height: 4rem;
  max-height: 90px;
  background-color: #d4d4d4;
  justify-self: center;
  border: none;
  cursor: pointer;
  font-size: 1.7em;
}

.info {
  grid-area: info;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;
  padding: 15px 20px;
}

.info .close-icon {
  text-align: right;
}

.info .info-text p {
  text-align: center;
  font-size: 20px;
}

.next {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: next;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  height: 90vh;
}

.next .next-button {
  background-color: #757575;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 90%;
  max-width: 90px;
  height: 3.5rem;
  max-height: 90px;
  font-size: 1.3em;
  border: none;
  cursor: pointer;
}

.next .question-number {
  background-color: #424242;
  color: #c3c3c3;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 80%;
  max-width: 90px;
  height: 4rem;
  max-height: 90px;
  justify-self: center;
  font-size: 1.6em;
}

.card {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #cecece;
  padding: 15px 20px 50px 20px;
  height: 90vh;
  overflow-y: scroll;
}

.card .close-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: right;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card .close-info button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 1.2rem;
}

.card h2 {
  padding: 20px 20px;
  text-transform: none;
  font-size: 36px;
}

.card p {
  padding: 0 40px 20px 40px;
  font-size: 19px;
}

@media only screen and (max-width: 600px) {
  .container {
        grid-template-areas: "info next" "card card";
  }
  body {
    background-color: lightblue;
  }
  .card {
    padding: 20px 10px;
  }
  h2 {
    font-size: 5px;
  }
}

h1,
h2,
h3,
h4,
h5 {
  color: #1d1d1d;
  text-transform: capitalize;
  text-align: center;
}

.year {
  text-align: center;
  font-size: 1.6em;
  margin-bottom: 20px;
}

.options {
  margin: 0 30px;
}

.options .option-container {
  text-align: left;
  margin: 20px 0;
  background-color: #cecece;
}

.options .option-container .option {
  padding: 15px 25px;
  border: none;
  background-color: #e2e2e2;
  color: black;
  font-size: 15px;
  margin-right: 20px;
  width: 100%;
  font-size: 20px;
  text-align: left;
  cursor: pointer;
  margin-bottom: 10px;
}

.options .option-container .active {
  -webkit-box-shadow: 0 0 5px 0px #34495e;
          box-shadow: 0 0 5px 0px #34495e;
}

.options .option-container .option-active {
  background-color: #4de0cd;
}

.img-container {
  background-color: white;
  margin: 0 30px;
}

.headImage {
  width: 60%;
  margin: 0 auto;
  display: block;
}

.question {
  background-color: #e2e2e2;
  margin: 0 30px;
}

.question h2 {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: left;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/*# sourceMappingURL=style.css.map */