body,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  font-family: Helvetica, sans-serif;
  //center of the page
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  width: 100%;
  // max-width: 100%;
  // max-height: 100%;
  // position: fixed;
  // left: 0%;
  // top: 0%;
  // transform: translate(-50%, -50%);
}

// COLORS
$base-background: rgb(206, 206, 206);
$light-background: rgb(212, 212, 212);
$dark: rgb(66, 66, 66);
$semi-dark: rgb(117, 117, 117);

.wrapper {
  max-width: 75%;
  margin: auto;
}

.container {
  display: grid;
  grid-template-columns: 25% 69% 6%;
  grid-template-areas: "info-entries card next";
  max-height: 90vh;

  .close-btn {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 90px;
    height: 4rem;
    max-height: 40px;
    background-color: $light-background;
    justify-self: center;
    border: none;
    cursor: pointer;
    font-size: 1.7em;
    grid-area: close;
    margin-left: 5px;
  }

  .info-entries {
    grid-area: info-entries;
    background-color: $base-background;
    height: 90vh;
    overflow-y: scroll;

    .single-period {
      .period-btn {
        background-color: $base-background;
        text-align: center;
        width: 100%;
        height: 3.5rem;
        max-height: 90px;
        font-size: 1.3em;
        border: 1px solid grey;
        cursor: pointer;
        margin: none;
      }
    }
    .info-single-entry {
      .info-btn {
        background-color: rgb(148, 148, 148); //specify that this is active bg
        margin-bottom: 2px;
        padding: 12px 20px 12px 20px;
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
        // height: 3.5rem;
        max-height: 4.5rem;
        border: none;
        cursor: pointer;
        margin: none;
        text-align: left;
      }
      .active-entry {
        background-color: $light-background;
      }
    }
  }
}

// info column

.info {
  grid-area: info;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;
  padding: 15px 20px;
  .close-icon {
    text-align: right;
  }
  .info-text {
    p {
      text-align: center;
      font-size: 20px;
    }
  }
}
.next {
  grid-area: next;
  display: grid;
  grid-template-rows: 50% 50%;
  height: 90vh;
  .next-button {
    background-color: $semi-dark;
    text-align: center;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: flex-end;
    width: 90%;
    max-width: 90px;
    height: 3.5rem;
    max-height: 90px;
    font-size: 1.3em;
    border: none;
    cursor: pointer;
  }
  .question-number {
    background-color: $dark;
    color: rgb(195, 195, 195);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    width: 80%;
    max-width: 90px;
    height: 4rem;
    max-height: 90px;
    justify-self: center;
    font-size: 1.6em;
  }
}
.card {
  grid-area: card;
  box-sizing: border-box;
  background-color: $base-background;
  padding: 0 20px 50px 20px;
  // margin: 0 auto;
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  .info-link {
    color: rgb(13, 121, 155);
    // text-decoration: underline;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  .info-link:hover {
    color: rgb(47, 173, 204);
  }

  .id-testing {
    color: grey;
    font-size: 0.7em;
    margin-left: 30px;
  }
  .spinner {
    font-size: 100px;
    color: grey;
    text-align: center;
    width: 100%;
    margin: auto;
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    // transition: opacity 1s;

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
  .infoName {
    h2 {
      margin: 0 0 10px 0;
    }
  }
  .img-container {
    background-color: $base-background;
    margin: 0 30px;
  }
  .headImage {
    max-height: 350px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }
  .img-ref {
    text-align: center;
    width: 100%;
    margin: 6px 0 20px 0;
    a {
      text-decoration: none;
      color: rgb(98, 98, 98);
      font-size: 0.9em;
    }
  }
  .info-text {
    p {
      //for new lines(\n) to be visible
      white-space: pre-wrap;
    }
  }
  .close-info {
    text-align: right;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 20px;

    button {
      width: 3em;
      border: none;
      cursor: pointer;
      background-color: transparent;
      font-size: 1.2rem;
      text-align: right;

      i {
        font-size: 2em;
        color: grey;
      }
    }
  }
  h2 {
    padding: 20px 20px;
    text-transform: none;
    font-size: 36px;
  }
  p {
    padding: 0 40px 20px 40px;
    font-size: 19px;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-areas:
      "info next"
      "card card";
  }
  body {
    background-color: lightblue;
  }
  .card {
    // width: 400px;s
    padding: 20px 10px;
  }
  h2 {
    font-size: 5px;
  }
}

h1,
h2,
h3,
h4,
h5 {
  color: rgb(29, 29, 29);
  text-transform: capitalize;
  text-align: center;
}

.year {
  text-align: center;
  max-width: 8em;
  margin: 0 auto 20px auto;
  font-size: 1.6em;
  padding: 10px 10px;
  // margin-bottom: 20px;
  background-color: rgb(235, 235, 235);
}
.options {
  margin: 0 30px;

  .option-container {
    text-align: left;
    margin: 20px 0;
    background-color: $base-background;
    .next-option-testing {
      color: grey;
      font-size: 0.7em;
    }
    .option {
      padding: 15px 25px;
      border: none;
      background-color: rgb(226, 226, 226);
      color: rgb(0, 0, 0);
      font-size: 15px;
      margin-right: 20px;
      width: 100%;
      // transition-duration: 0.4s;
      font-size: 20px;
      text-align: left;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .active {
      // border: 2px solid rgb(73, 107, 179);
      box-shadow: 0 0 5px 0px #34495e;
    }
    .option-active {
      background-color: rgb(77, 224, 205);
    }
    // .option:hover {
    //   background-color: rgb(193, 233, 233);
    // }
  }
}

.question {
  h2 {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: left;
    margin: 0;
  }
  background-color: rgb(226, 226, 226);
  margin: 0 30px;
}

// Scrollbar
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
